@import url("https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700");

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

.blurb {
  align-items: center;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  height: 100%;
}

a {
  color: inherit;
}

.cards-wrapper {
  /* display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content; */
  display: flex;
  justify-content: center;
  margin: 100px;
  flex-wrap: wrap;
  gap: 50px;
}

.card {
  font-family: "Heebo";
  --bg-filter-opacity: 0.5;
  /* background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img); */
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  /* align-items: flex-end; */
  background-size: cover;
  background-position: center;
  background-color: #ffffff;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
  color: #00182a;
}

.card p {
  font-size: 0.75em;
  font-family: "Open Sans";
  margin-top: 0.5em;
  line-height: 2em;
  color: #00182a;
}

.card .tags {
  display: flex;
  position: absolute;
  bottom: 15px;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
  text-decoration: none;
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: 1;
  color: black;
}

.card:before,
.card:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: #8aa0ac;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before,
.card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

@media (max-width: 1060px) {
  .card {
    height: 20em;
    width: 80vw;
    font-size: 1.5em;
  }

  .card h1 {
    font-size: 1.2em;
  }

  .card p {
    font-size: 0.6em;
    font-family: "Open Sans";
    margin-top: 0.5em;
    line-height: 2em;
    color: #00182a;
  }

  .blurb {
    font-size: 0.8em;
  }
}
