

html, body {
	overflow-x: hidden;
	/* background: #f4f4ec; */
}



body{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	height: 100%;
	overflow-x: hidden;
	/* position: fixed; */
	/* overflow-x: hidden;
	position:relative;
  	/* overflow-x:hidden; */
	overflow-x: hidden;
    overflow-y: scroll !important;
	  
}
.container{
	width: 100%;
	height: 100%;
	display: flex;
	/* justify-content: center; */
	align-items: center;
	flex-direction: column;
	/* background: -webkit-linear-gradient(to right, #00182a, #16222A);  */
	/* background: linear-gradient(to right, #00182a, #16222A);  */
	
	background-size: cover;
	min-width: 100%;
	background-position: center center;
	color: #fff;
	overflow: hidden;
	/* position:relative; */
}

.intro{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
    padding-bottom: 3rem;
}

span{
	text-align: center;
	width: 60%;
}

h3{
	padding-top: 2rem;
	font-size:1.5em;
	text-align:center;
}

.img_div{
	max-width: 17%;
	max-height: 5%;
	display: flex;
	align-items: center;
}

.company {
	display:block;
	margin-left:auto;
	margin-right:auto;
	background-position: cover;
	max-width: 85%;
	max-height: 85%;
}

.company:hover{
	opacity :0.6;
}

.companies{
	padding-top: 3rem;
	align-items: left;
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content: center;
	width: 90%;
	margin:10px;
    overflow-x: hidden;
}

.golub {
	filter: invert(1);
}

.arena {
	/* filter: invert(1); */
}

.form {
    /* padding-top: 15rem; */
    width: 80%;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    /* z-index: 1000; */
    z-index: 2;
    overflow: hidden;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
  }
  

@media (max-width: 500px) {

	.img_div{
		max-width: 33%;
	}

	span{
		text-align: center;
		width: 80%;
	}

}